* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* global */

img {
  width: 100px;
  height: 100px;
}

nav {
  background-color: lightcoral;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin: auto;
}

.nav-links {
  background-color: aqua;
  display: flex;
  gap: 20px;
}

/* about */

.about-image {
  align-self: center;
}

.about-body {
  background-color: brown;
  width: 100%;
  height: 500px;
  padding: 30px;
  display: flex;
}

.about-section {
  background-color: lightblue;
  padding: 20px;
  display: flex;
  gap: 2rem;
  margin: auto;
}

.about-heading {
  background-color: pink;
  text-align: center;
  font-size: 1.3rem;
  text-transform: capitalize;
  font-weight: bold;
  margin-bottom: 10px;
}

/* grid */

.projects-section {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  background-color: lightseagreen;
}
.projects-heading {
  background-color: green;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  text-transform: capitalize;
}

.projects-grid {
  /* height: 500px; */
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: darkorchid;
  flex-wrap: wrap;
}

.grid {
  width: 350px;
  height: 200px;
  border: 3px solid black;
  background-color: limegreen;
  display: flex;
  gap: 20px;
  padding: 10px;
}

.grid img {
  background-color: yellow;
  align-self: center;
}

.grid div {
  background-color: blue;
  align-self: center;
}

/* footer */

footer {
  background-color: lightgreen;
  padding: 2rem;
  text-align: center;
}
